require('./treatmentsCreate.test');
require('./treatmentsUpdate.test');
require('./treatmentsGetAll.test');
require('./treatmentsGetPolicies.test');
require('./treatmentGetOne.test');
require('./diagnosisGetAll.test');
require('./getAllDiagnosisNames.test');
require('./get_policy_doc.test');
require('./treatmentDelete.test');
